<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stack">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-30T14:1:53</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="date_in(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="ptr_n(0:2)" />
    <pin polarity="Input" x="0" y="-32" name="stack_op(1:0)" />
    <pin polarity="Output" x="448" y="-544" name="date_out0(7:0)" />
    <pin polarity="Output" x="448" y="-480" name="date_out1(7:0)" />
    <pin polarity="Output" x="448" y="-416" name="date_out2(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="date_out3(7:0)" />
    <pin polarity="Output" x="448" y="-288" name="date_out4(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="date_out5(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="date_out6(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="date_out7(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="ptr(0:2)" />
    <graph>
        <rect width="320" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin date_in(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ptr_n(0:2)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin stack_op(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin date_out0(7:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin date_out1(7:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin date_out2(7:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin date_out3(7:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin date_out4(7:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin date_out5(7:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin date_out6(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin date_out7(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin ptr(0:2)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
